/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ここからCSSを書いていきましょう */
.top-wrapper{
  background-image:url(https://prog-8.com/images/html/advanced/top.png);
  background-size:cover;
  padding-top:180px;

  }

.container{
  width:1170px;
  margin:0 auto;
}

.top-wrapper h1{
  font-size:45px;
  color:white;
  opacity:0.7;
  text-align:center;
  letter-spacing:5px;
}

.top-wrapper p{
  color:white;
  opacity:0.7;
   text-align:center;
}

.btn-wrapper{
  padding-top:30px;
  text-align:center;
  padding-bottom:100px;
 }

.btn-wrapper p{
  padding:15px 0;
}

.btn{
  display:inline-block;
  color:white;
  padding:8px 24px;
  opacity:0.8;
  border-radius:4px;
}

.signup{
  background-color:#239b76;
}

.facebook{
  background-color:#3b5998;
  margin-right:10px;
}

.twitter{
   background-color:#55acee;
}

.btn:hover{
  opacity:1;
}

span{
  padding-right:5px;
}

header{
  background-color:rgba(34, 49, 52, 0.9);
  height:65px;
  position:fixed;
  width:100%;
  z-index:10;
  top:px;
}

.header-left{
  float:left;
}

.header-right{
  float:right;
}

.login{
  display:block;
  color:white;
  background-color:rgba(255, 255, 255, 0.3);
  padding:0 25px;
  
}

.header-right a{
  line-height:65px;
}

.logo{
  width:124px;
  padding:20px;
}

.login:hover{
  transition:all 0.5s;
  background-color:rgba(255, 255, 255, 0.5);
}

.lesson-wrapper{
  height:580px;
  background-color:#f7f7f7;
}

.lesson-wrapper h2{
  padding-top:80px;
  font-weight:normal;
  text-align:center;
  color:#5f5d60;
}

.lesson{
  float:left;
  width:25%;
  padding-top:50px;
  text-align:center;
 
}

.lesson-icon{
   position:relative;
}

.lesson-icon p{
  position:absolute;
  top:90px;
  width:100%;
  color:white;
}

.text-contents{
  padding-top:15px;
  font-size:13px;
  color:#b3aeb5;
  width:80%;
  display:inline-block;
  }
  
  .message-wrapper{
    padding-top:80px;
    text-align:center;
  }
  
  .message-wrapper h2{
    font-weight:normal;
    color:#5f5d60;
  }
  
  .message-wrapper h3{
    color:#5f5d60;
    padding-bottom:50px;
  }
  
  .message{
    background-color:#5dca88;
    margin-bottom:80px;
    box-shadow:0 7px #1a7940;
    padding:15px 40px;
    cursor:pointer;
  }
  
  .message:hover{
    opacity:1;
    
  }
  
  .message:active{
    box-shadow:none;
    margin-top:7px;
  }
  
  footer{
    border-top:1px solid #eee;
  }
  
  .footer-logo img{
    width:124px;
    padding-top:30px;
  }
  
 footer p{
   color:#b3aeb5;
   font-size:12px;
   padding-bottom:30px;
 }